<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>richurandy
    </title>
    <style>

        body{
            background-color: #4B4E53;
            background-image: linear-gradient(147deg, #4B4E53 0%, #000000 74%);
  
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family:'Quicksand', Courier, monospace;
            font-size: 20px;

            
        }
        #square{
            width: 20px;
            background-color: #4E534B;
            color: #F7F7F7;
            
            height: auto;
            width: 30vh ;
            display: flex;
            flex-direction:column;
            align-items: center;
            padding: 5vh;
            text-align: center;
            gap: 3vh;

            
            
        }
        #sqr{
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
        #mn{
            height: 50px;
            width: 89%;
            background-color: rgb(255, 102, 127);
            border: 0;
            border-radius: 7px;
            margin-top: vh ;
            color: rgba(255, 255, 255, 0.852);
        } 
        #mn:hover{
            background-color:rgba(255, 102, 128, 0.662);
            
        }
        #mn:active{
            background-color: rgba(255, 102, 128, 0.868);
        }
        

        
    </style>
</head>
<body>
    <div id="sqr">
        <div id="square">
            <b>Welcome to richu butt hole size guesser</b>
            <p>As requested, you can submit gueses in next pages</p>
            <i>log in to your account:</i>
            <button id="mn" onclick="location.href='new2.html'">login</button> 
            




        </div>









    </div>
    
</body>
</html>
